# Web_DatTour_Backend

./: .gitignore  HELP.md  docker-compose.yml  pom.xml  test_smoke.py
Booking-service/: API_TESTING_GUIDE.md  BOOKING_SERVICE_ARCHITECTURE_PLAN.md  BOOKING_SERVICE_CODE_TEMPLATES.md  BOOKING_SERVICE_GET_API_COMPLETE.md  BOOKING_SERVICE_GET_API_IMPLEMENTATION.md  BOOKING_SERVICE_QUICK_REFERENCE.md  DELIVERY_REPORT.md  DOCUMENTATION_INDEX.md  Dockerfile  README_IMPLEMENTATION.md  pom.xml
Booking-service/src/main/java/com/tour/: BookingServiceApplication.java
Booking-service/src/main/java/com/tour/booking/: BookingServiceApplication.java
Booking-service/src/main/java/com/tour/booking/client/: CoreClient.java
Booking-service/src/main/java/com/tour/booking/config/: GatewayHeaderAuthenticationFilter.java  KafkaConsumerConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RedissonConfig.java  SecurityConfig.java
Booking-service/src/main/java/com/tour/booking/consumer/: BookingDlqConsumer.java  BookingOfficeReservationConsumer.java  BookingPaymentConsumer.java
Booking-service/src/main/java/com/tour/booking/controller/: BookingController.java  PassengerController.java
Booking-service/src/main/java/com/tour/booking/dto/: PassengerDTO.java
Booking-service/src/main/java/com/tour/booking/entity/: Booking.java  BookingNote.java  Cancellation.java  Passenger.java
Booking-service/src/main/java/com/tour/booking/exception/: BusinessException.java  ForBiddenException.java  GlobalExceptionHandling.java  InvalidDataException.java  ResourceNotFoundException.java  ValidationException.java
Booking-service/src/main/java/com/tour/booking/repository/: BookingNoteRepository.java  BookingRepository.java  CancellationRepository.java  PassengerRepository.java
Booking-service/src/main/java/com/tour/booking/service/: BookingCleanupTask.java  BookingService.java  PassengerService.java
Booking-service/src/main/java/com/tour/config/: OpenApiConfig.java
Booking-service/src/main/java/com/tour/controller/: BookingController.java
Booking-service/src/main/java/com/tour/entity/: Booking.java  BookingNote.java  Cancellation.java  Passenger.java
Booking-service/src/main/java/com/tour/exception/: InvalidDataException.java
Booking-service/src/main/resources/: application-dev.yml  application.yml
Booking-service/src/main/resources/db/migration/: V2__seed_booking_data.sql  V3__booking_get_api_indexes.sql
Booking-service/src/test/java/com/tour/: BookingServiceApplicationTests.java
Booking-service/src/test/java/com/tour/booking/: BookingServiceApplicationTests.java
Core-service/: Dockerfile  pom.xml
Core-service/src/main/java/com/tour/: CoreServiceApplication.java
Core-service/src/main/java/com/tour/config/: OpenApiConfig.java
Core-service/src/main/java/com/tour/controller/: CoreController.java
Core-service/src/main/java/com/tour/core/: CoreServiceApplication.java
Core-service/src/main/java/com/tour/core/config/: DotenvLoader.java  MetricsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
Core-service/src/main/java/com/tour/core/controller/: CoreController.java  DepartureController.java  DestinationController.java  MetricsController.java  MigrationController.java  PriceConfigController.java  PricingRuleController.java  PromotionController.java  StatsController.java  TourCategoryController.java  TourController.java  TourDestinationController.java  (+3 more)
Core-service/src/main/java/com/tour/entity/: Departure.java  Destination.java  PriceConfig.java  PricingRule.java  Promotion.java  Tour.java  TourCategory.java  TourImage.java  Transportation.java  Wishlist.java
Core-service/src/main/java/com/tour/exception/: ValidationException.java
Core-service/src/main/resources/: application-dev.yml  application.yml
Core-service/src/main/resources/db/migration/: V10__fix_user_id_type.sql  V11__add_departure_pickup_fields.sql  V13__add_image_url.sql  V14__add_tour_detail_columns.sql  V15__seed_tour_details.sql  V1__init.sql  V2__seed_master_data.sql  V3__seed_destinations.sql  V4__seed_tours.sql  V5__seed_tour_images.sql  V6__seed_departures.sql  V7__seed_price_configs.sql  V8__seed_promotions.sql  V9__seed_wishlists.sql
Core-service/src/test/java/com/tour/: CoreServiceApplicationTests.java
Core-service/src/test/java/com/tour/core/: CoreServiceApplicationTests.java
Identity-service/: Dockerfile  pom.xml
Identity-service/src/main/java/com/tour/identity/: IdentifyServiceApplication.java
Identity-service/src/main/resources/: application.yml
Search-service/: Dockerfile  pom.xml
Search-service/src/main/java/com/tour/: SearchServiceApplication.java
Search-service/src/main/java/com/tour/config/: OpenApiConfig.java
Search-service/src/main/java/com/tour/controller/: SearchController.java
Search-service/src/main/java/com/tour/document/: TourDocument.java
Search-service/src/main/java/com/tour/exception/: GlobalExceptionHandling.java
Search-service/src/main/java/com/tour/search/: SearchServiceApplication.java
Search-service/src/main/resources/: application-dev.yml  application.yml
Search-service/src/test/java/com/tour/: SearchServiceApplicationTests.java
Search-service/src/test/java/com/tour/search/: SearchServiceApplicationTests.java
Support-service/: Dockerfile  pom.xml
Support-service/src/main/java/com/tour/: SupportServiceApplication.java
Support-service/src/main/java/com/tour/config/: MongoSeedDataConfig.java  OpenApiConfig.java
Support-service/src/main/java/com/tour/controller/: SupportController.java
Support-service/src/main/java/com/tour/entity/: AuditLog.java  Conversation.java  Review.java  SupportTicket.java
Support-service/src/main/java/com/tour/exception/: ResourceNotFoundException.java
Support-service/src/main/java/com/tour/support/: SupportServiceApplication.java
Support-service/src/main/resources/: application-dev.yml  application.yml
Support-service/src/test/java/com/tour/: SupportServiceApplicationTests.java
Support-service/src/test/java/com/tour/support/: SupportServiceApplicationTests.java
(+411 files in other folders)
